<c-row>
  <c-col *ngFor="let d of data" lg="3" md="6" xs="12">
      <c-widget-stat-b
        #widgetStatB1inv="cWidgetStatB"
        [title]="d.title"
        class="mb-4"
        color="primary"
        inverse
        text="Augmentation de {{d.getRate() | number: '1.2-2'}}% au cours du dernier mois"
        value="{{d.getTotal() | number}}"
      >
        <c-progress [white]="widgetStatB1inv.inverse" class="my-2" thin>
          <c-progress-bar [value]="d.getRate()"></c-progress-bar>
        </c-progress>
      </c-widget-stat-b>

  </c-col>
</c-row>
